<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogpost</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="part">
          <div class="part_img">
            <img src="./images/euro.jpg" />
          </div>

          <div class="part_descr">
            <div class="part_descr_title">
              0 EURO banknotes with examples from around the world
            </div>

            <div class="part_descr_text">
              Zero euro banknotes exist and rapidly gaining popularity. Rational
              question will be who need €0 banknotes that look like real money
              but with face value zero? Why European Central Bank approved it?
              Here’s all details...
            </div>

            <div class="part_user">
              <div class="part_user_wrapper">
                <img class="part_user_img" src="./images/unicorn.jpg" />
                <div class="part_user_title">
                  Nadiia for www.my-financial-wealth.com <br />
                  <span>04 Nov 2020</span>
                </div>
              </div>

              <div id="share_icon" class="part_user_share_icon">
                <img class="icon" src="./images/icon-sharing.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        background: rgb(255, 255, 203);
      }

      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
      }

      .wrapper {
        width: 100%;
      }

      .part {
        display: flex;
        max-width: 720px;
        border-radius: 20px;
        margin: 0 auto;
        background: rgb(255, 227, 227);
      }

      .part_img {
        width: 45%;
      }

      .part_img img {
        width: 100%;
        height: 100%;
        display: block;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .part_descr {
        width: 55%;
        padding: 4%;
        display: flex;
        flex-direction: column;
      }

      .part_descr_title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;
        color: rgb(80, 76, 76);
      }

      .part_descr_text {
        font-size: 15px;
        margin-bottom: 15px;
        color: rgb(128, 119, 119);
      }

      .part_user_wrapper {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .part_user {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .part_user_img {
        width: 55px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .part_user_title {
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        color: rgb(45, 50, 94);
      }

      .part_user_title span {
        font-weight: 500;
        color: rgb(128, 119, 119);
      }

      .part_user_share_icon {
        width: 30px;
        height: 30px;
        position: relative;
        cursor: cell;
      }

      .part_user_share_icon .icon {
        display: block;
        padding: 10px;
        border-radius: 50%;
        background-color: rgb(238, 171, 199);
      }

      .part_user_share_icon .icon:hover {
        background-color: rgb(255, 0, 200);
      }
    </style>
  </body>
</html>
